# mod_secretary_dashboard

./: .gitattributes  README.md  build.xml  mod_secretary_dashboard.php  mod_secretary_dashboard.xml
tmpl/: default.php
tmpl/css/: style.css
